@import "variable.less";
@import "maps.less";

* {
    margin: 0;
    padding: 0;
    font-family: ~"#font[fontePrincipal]";
}

header {
    background-color: @primary-color;
    color: white;
    padding: 10px;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .branding {
            img {
                max-width: 120px;
                max-height: 70px;
            }
        }

        nav {
            ul.menu {
                list-style: none;
                padding: 0;
                display: flex;

                li {
                    margin-right: 20px;

                    a {
                        display: block;
                        width: 100px;
                        padding: 8px 10px;
                        background-color: @third-color;
                        color: white;
                        text-align: center;
                        text-decoration: none;
                        margin-top: 10px;
                        border-radius: 5px;
                        transition: background-color 0.3s;


                        &:hover {
                            background-color: darken(@secondary-color, 10%);
                        }

                        &:active {
                            background-color: @secondary-color;
                        }
                    }
                }
            }
        }
    }
}


section {
    .container {
        margin: 20px 0;

        h2 {
            text-align: center;
            padding-bottom: 15px;
            font-size: 24px;
            font-weight: 700;
        }

        ul.products {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: space-around;

            .product-item {
                text-align: center;
                width: 180px;
                margin: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;

                img {
                    max-width: 180px;
                    max-height: 180px;
                }

                h4 {
                    font-family: 'Roboto', sans-serif;
                    font-size: 18px;
                    margin: 10px 0;
                }

                p {
                    font-size: 14px;
                    color: @secondary-color;
                }

                a.product-button {
                    display: block;
                    width: 100px;
                    padding: 8px 10px;
                    background-color: @secondary-color;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    margin-top: 10px;
                    border-radius: 5px;
                    transition: background-color 0.3s;

                    &:hover {
                        background-color: darken(@secondary-color, 10%);
                    }

                    &:active {
                        background-color: @secondary-color;
                    }
                }
            }
        }
    }
}